[gd_scene load_steps=4 format=3 uid="uid://dvr58fvc4x2dd"]

[ext_resource type="Texture2D" uid="uid://b7x2fge3ffv5r" path="res://assets/textures/logos/Killer bunny.png" id="1_s8ogb"]
[ext_resource type="Script" path="res://scripts/disclaimer.gd" id="1_ss45h"]

[sub_resource type="LabelSettings" id="LabelSettings_yxnap"]
shadow_size = 12
shadow_color = Color(0, 0.396078, 0, 0.658824)

[node name="Disclaimer" type="Node2D"]
script = ExtResource("1_ss45h")

[node name="BackgroundBlack" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 2
offset_right = 987.0
offset_bottom = 787.0
texture = ExtResource("1_s8ogb")

[node name="DisclaimerContainer" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DisclaimerLabel" type="Label" parent="DisclaimerContainer"]
modulate = Color(0.962174, 0.907109, 0.347941, 1)
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 171.0
offset_right = 923.0
offset_bottom = 373.0
text = "Disclaimer:

Everything you will see and hear after and including this screen is demo/prototype/try out.
 Some will be perhaps rough to take in, while other things will be heavenly.
 Feedback is very welcome, but please don't get to stuck on the details yet ;)

Also sth sth CopyRight."
label_settings = SubResource("LabelSettings_yxnap")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161
visible_characters_behavior = 1
