[gd_scene load_steps=7 format=3 uid="uid://6ai1yqagbyi5"]

[ext_resource type="Texture2D" uid="uid://b7x2fge3ffv5r" path="res://assets/textures/logos/Killer bunny.png" id="1_b2qmc"]
[ext_resource type="Script" path="res://scripts/killer_bunny.gd" id="1_ltckj"]

[sub_resource type="Animation" id="Animation_11v8q"]
resource_name = "FadeInOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jkmdl"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pli28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbt6l"]
_data = {
"FadeIn": SubResource("Animation_11v8q"),
"FadeOut": SubResource("Animation_jkmdl"),
"RESET": SubResource("Animation_pli28")
}

[node name="KillerBunny" type="Node2D"]
script = ExtResource("1_ltckj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nbt6l")
}

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_right = 987.0
offset_bottom = 787.0
texture = ExtResource("1_b2qmc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 150.0
offset_top = 193.0
offset_right = 758.0
offset_bottom = 560.0
texture = ExtResource("1_b2qmc")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
