[gd_scene load_steps=8 format=3 uid="uid://b0ajteckncvy7"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_h73sd"]
[ext_resource type="Script" path="res://scripts/level/level_data.gd" id="2_hgjbi"]
[ext_resource type="PackedScene" uid="uid://vtjrrl027420" path="res://scenes/menus/main_menu.tscn" id="3_icji6"]

[sub_resource type="Resource" id="Resource_j8uyh"]
script = ExtResource("2_hgjbi")
levelId = 0
levelName = "character_test"
levelCompleted = false
levelUnlocked = true
levelPath = "res://scenes/levels/character_test_level/character_test_level.tscn"

[sub_resource type="Resource" id="Resource_gorvs"]
script = ExtResource("2_hgjbi")
levelId = 1
levelName = "feature_test"
levelCompleted = false
levelUnlocked = true
levelPath = "res://scenes/levels/test_level/test_level.tscn"

[sub_resource type="Resource" id="Resource_6i5j6"]
script = ExtResource("2_hgjbi")
levelId = 2
levelName = "moving_level"
levelCompleted = false
levelUnlocked = true
levelPath = "res://scenes/levels/moving_level/moving_level.tscn"

[sub_resource type="Resource" id="Resource_db5k4"]
script = ExtResource("2_hgjbi")
levelId = 3
levelName = "mountain_level"
levelCompleted = false
levelUnlocked = true
levelPath = "res://scenes/levels/mountain/mountain.tscn"

[node name="Main" type="Node2D"]
script = ExtResource("1_h73sd")
availableLevels = Array[ExtResource("2_hgjbi")]([SubResource("Resource_j8uyh"), SubResource("Resource_gorvs"), SubResource("Resource_6i5j6"), SubResource("Resource_db5k4")])

[node name="LevelContainer" type="Node2D" parent="."]

[node name="MainMenu" parent="." instance=ExtResource("3_icji6")]
