[gd_scene load_steps=4 format=3 uid="uid://b8fxm846jwby7"]

[ext_resource type="Script" path="res://scripts/disclaimer.gd" id="1_pnyso"]
[ext_resource type="Texture2D" uid="uid://b7x2fge3ffv5r" path="res://assets/textures/logos/Killer bunny.png" id="2_w2ihm"]

[sub_resource type="LabelSettings" id="LabelSettings_iv8pa"]

[node name="Quote" type="Node2D"]
script = ExtResource("1_pnyso")

[node name="BackgroundBlack" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_right = 987.0
offset_bottom = 787.0
texture = ExtResource("2_w2ihm")

[node name="QuoteContainer" type="TextureRect" parent="."]
modulate = Color(1, 0.988235, 1, 1)
offset_right = 40.0
offset_bottom = 40.0

[node name="QuoteLabel" type="Label" parent="QuoteContainer"]
modulate = Color(0.796078, 0.913725, 0.984314, 1)
texture_filter = 2
layout_mode = 0
offset_left = 1.0
offset_top = 171.0
offset_right = 923.0
offset_bottom = 373.0
text = "All earth had but one thought - and that was death
-Lord Byron, 1816"
label_settings = SubResource("LabelSettings_iv8pa")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161
visible_characters_behavior = 1
