[gd_scene load_steps=3 format=3 uid="uid://bouja8noti6fh"]

[ext_resource type="Script" path="res://scripts/text_box.gd" id="1_1leou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amed7"]
bg_color = Color(0.471639, 0.641409, 0.603059, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.0235294, 0.8, 0.8, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[node name="Chest Text Box" type="CanvasLayer"]
script = ExtResource("1_1leou")

[node name="TextboxContainer" type="MarginContainer" parent="."]
offset_left = 136.0
offset_top = 626.0
offset_right = 736.0
offset_bottom = 723.0
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_amed7")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 3.42

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "*"
vertical_alignment = 1

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "You have obtained a sword"
horizontal_alignment = 1

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "v"
