[gd_scene load_steps=7 format=3 uid="uid://bq0vpcte0nqem"]

[ext_resource type="Script" path="res://scripts/cutscenes/opening_scene.gd" id="1_1o8wy"]
[ext_resource type="Texture2D" uid="uid://4kj25a8pc7fa" path="res://assets/textures/backgrounds/colored_city.png" id="2_unon4"]
[ext_resource type="PackedScene" uid="uid://dc67m4re27rl7" path="res://scenes/cutscene/scene_dialogue_box.tscn" id="3_f4put"]

[sub_resource type="Animation" id="Animation_1p2u5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_unon4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ycwn4"]
resource_name = "city"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_unon4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1039, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_da872"]
_data = {
"RESET": SubResource("Animation_1p2u5"),
"city": SubResource("Animation_ycwn4")
}

[node name="OpeningScene" type="Node2D"]
script = ExtResource("1_1o8wy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_da872")
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 1.0
offset_right = 1358.0
offset_bottom = 271.0
texture = ExtResource("2_unon4")
stretch_mode = 1

[node name="SceneDialogueBox" parent="." instance=ExtResource("3_f4put")]
position = Vector2(3.05176e-05, 0)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 320
