[gd_scene load_steps=23 format=3 uid="uid://s5xgslbrlrqe"]

[ext_resource type="Script" path="res://scripts/entities_obstacles_and_objects/buddy.gd" id="1_xbak1"]
[ext_resource type="Texture2D" uid="uid://b1xnj38wsj310" path="res://assets/textures/objects/crow/crow.png" id="2_1vorx"]
[ext_resource type="Resource" uid="uid://rqxdybbi5xpe" path="res://scripts/inventory/buddy_inventory.tres" id="2_b5evn"]
[ext_resource type="Script" path="res://scripts/character_components/fly_component.gd" id="3_0f3yq"]
[ext_resource type="Script" path="res://scripts/state/buddy_state/buddy_state_machine.gd" id="4_1nps1"]
[ext_resource type="Script" path="res://scripts/state/buddy_state/idle_state.gd" id="4_g3418"]
[ext_resource type="Script" path="res://scripts/state/buddy_state/wander_state.gd" id="5_r6g1q"]
[ext_resource type="Script" path="res://scripts/state/buddy_state/fetch_state.gd" id="6_od8va"]
[ext_resource type="Script" path="res://scripts/state/buddy_state/return_state.gd" id="7_sh2fj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5iqpp"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hx85u"]
atlas = ExtResource("2_1vorx")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rlk2"]
atlas = ExtResource("2_1vorx")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5reo"]
atlas = ExtResource("2_1vorx")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4u0s"]
atlas = ExtResource("2_1vorx")
region = Rect2(65, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lofh"]
atlas = ExtResource("2_1vorx")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahawy"]
atlas = ExtResource("2_1vorx")
region = Rect2(13, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_n68tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rlk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5reo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4u0s")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahawy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gdx17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vfkly"]
resource_name = "fly"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_db4l8"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22qce"]
_data = {
"RESET": SubResource("Animation_gdx17"),
"fly": SubResource("Animation_vfkly"),
"idle": SubResource("Animation_db4l8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fb120"]
radius = 181.025

[node name="Buddy" type="Area2D" node_paths=PackedStringArray("animationPlayer", "flyComponent")]
position = Vector2(221, 141)
collision_layer = 256
collision_mask = 130
script = ExtResource("1_xbak1")
animationPlayer = NodePath("AnimatedSprite2D/AnimationPlayer")
flyComponent = NodePath("Components/FlyComponent")
inventory = ExtResource("2_b5evn")

[node name="body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5iqpp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n68tp")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_22qce")
}

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="DetectionAreaShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_fb120")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("4_1nps1")
initialState = NodePath("StateIdle")

[node name="StateIdle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("flyComponent", "nodeAnimationSprite", "nodeAnimation", "collisionshape")]
script = ExtResource("4_g3418")
flyComponent = NodePath("../../Components/FlyComponent")
nodeAnimationSprite = NodePath("../../AnimatedSprite2D")
nodeAnimation = NodePath("../../AnimatedSprite2D/AnimationPlayer")
collisionshape = NodePath("../../body")
stateName = "idle"
animationName = "idle"
sfxName = null
canMove = null

[node name="StateWander" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("flyComponent", "nodeAnimationSprite", "nodeAnimation", "collisionshape")]
script = ExtResource("5_r6g1q")
flyComponent = NodePath("../../Components/FlyComponent")
nodeAnimationSprite = NodePath("../../AnimatedSprite2D")
nodeAnimation = NodePath("../../AnimatedSprite2D/AnimationPlayer")
collisionshape = NodePath("../../body")
stateName = "wander"
animationName = "fly"
sfxName = null
canMove = null

[node name="StateFetch" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("flyComponent", "nodeAnimationSprite", "nodeAnimation", "collisionshape")]
script = ExtResource("6_od8va")
flyComponent = NodePath("../../Components/FlyComponent")
nodeAnimationSprite = NodePath("../../AnimatedSprite2D")
nodeAnimation = NodePath("../../AnimatedSprite2D/AnimationPlayer")
collisionshape = NodePath("../../body")
stateName = "fetch"
animationName = "fly"

[node name="StateReturn" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("flyComponent", "nodeAnimationSprite", "nodeAnimation", "collisionshape")]
script = ExtResource("7_sh2fj")
flyComponent = NodePath("../../Components/FlyComponent")
nodeAnimationSprite = NodePath("../../AnimatedSprite2D")
nodeAnimation = NodePath("../../AnimatedSprite2D/AnimationPlayer")
collisionshape = NodePath("../../body")
stateName = "return"
animationName = "fly"

[node name="Components" type="Node2D" parent="."]

[node name="FlyComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("buddy")]
script = ExtResource("3_0f3yq")
buddy = NodePath("../..")
amplitude = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="DetectionArea" to="StateMachine/StateIdle" method="_on_detection_area_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="StateMachine/StateWander" method="_on_detection_area_area_entered"]
