[gd_scene load_steps=58 format=3 uid="uid://covtgmcgbqaue"]

[ext_resource type="Script" path="res://scripts/entities_obstacles_and_objects/slime.gd" id="1_atecj"]
[ext_resource type="PackedScene" uid="uid://c8fj8qflc6dso" path="res://scenes/UI/enemy_health_bar.tscn" id="2_bsgdo"]
[ext_resource type="Script" path="res://scripts/state/enemy_state/die_state.gd" id="2_cxk5o"]
[ext_resource type="Script" path="res://scripts/state/enemy_state/enemy_state_machine.gd" id="2_swugj"]
[ext_resource type="Script" path="res://scripts/character_components/health_component.gd" id="3_6a47f"]
[ext_resource type="Script" path="res://scripts/state/enemy_state/idle_state.gd" id="4_0fl3w"]
[ext_resource type="Script" path="res://scripts/state/enemy_state/walk_state.gd" id="5_4nqe5"]
[ext_resource type="Script" path="res://scripts/state/enemy_state/hit_state.gd" id="6_mf0yb"]
[ext_resource type="Texture2D" uid="uid://6jrblxesterb" path="res://assets/textures/objects/slime/slime.png" id="7_e5s4a"]
[ext_resource type="Script" path="res://scripts/state/enemy_state/attack_state.gd" id="7_kilnd"]
[ext_resource type="Script" path="res://scripts/character_components/attack_body_component.gd" id="9_1kros"]
[ext_resource type="Script" path="res://scripts/character_components/physics_component.gd" id="9_it2n0"]
[ext_resource type="Script" path="res://scripts/character_components/wander_component.gd" id="10_7x5c5"]
[ext_resource type="Script" path="res://scripts/character_components/attack_component.gd" id="11_r8sv1"]
[ext_resource type="Script" path="res://scripts/character_components/flip_component.gd" id="12_n6cmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_150cu"]
size = Vector2(72.5, 93.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwd5"]
atlas = ExtResource("7_e5s4a")
region = Rect2(54, 134, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qys8e"]
atlas = ExtResource("7_e5s4a")
region = Rect2(108, 134, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfepl"]
atlas = ExtResource("7_e5s4a")
region = Rect2(162, 134, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvile"]
atlas = ExtResource("7_e5s4a")
region = Rect2(216, 134, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjl3"]
atlas = ExtResource("7_e5s4a")
region = Rect2(270, 134, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gru01"]
atlas = ExtResource("7_e5s4a")
region = Rect2(324, 134, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_scc6f"]
atlas = ExtResource("7_e5s4a")
region = Rect2(378, 134, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ec2k"]
atlas = ExtResource("7_e5s4a")
region = Rect2(54, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vow6e"]
atlas = ExtResource("7_e5s4a")
region = Rect2(108, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaclv"]
atlas = ExtResource("7_e5s4a")
region = Rect2(162, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblll"]
atlas = ExtResource("7_e5s4a")
region = Rect2(216, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vecb"]
atlas = ExtResource("7_e5s4a")
region = Rect2(270, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4u8"]
atlas = ExtResource("7_e5s4a")
region = Rect2(324, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_530ex"]
atlas = ExtResource("7_e5s4a")
region = Rect2(378, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjihl"]
atlas = ExtResource("7_e5s4a")
region = Rect2(0, 134, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb45n"]
atlas = ExtResource("7_e5s4a")
region = Rect2(54, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6ye"]
atlas = ExtResource("7_e5s4a")
region = Rect2(108, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyy4d"]
atlas = ExtResource("7_e5s4a")
region = Rect2(162, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe30c"]
atlas = ExtResource("7_e5s4a")
region = Rect2(0, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq5pl"]
atlas = ExtResource("7_e5s4a")
region = Rect2(54, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hen3"]
atlas = ExtResource("7_e5s4a")
region = Rect2(108, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lnm"]
atlas = ExtResource("7_e5s4a")
region = Rect2(162, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf2xw"]
atlas = ExtResource("7_e5s4a")
region = Rect2(0, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnucr"]
atlas = ExtResource("7_e5s4a")
region = Rect2(54, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf607"]
atlas = ExtResource("7_e5s4a")
region = Rect2(108, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xa3a"]
atlas = ExtResource("7_e5s4a")
region = Rect2(162, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_stacc"]
atlas = ExtResource("7_e5s4a")
region = Rect2(216, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjqtl"]
atlas = ExtResource("7_e5s4a")
region = Rect2(270, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7tj"]
atlas = ExtResource("7_e5s4a")
region = Rect2(324, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dylof"]
atlas = ExtResource("7_e5s4a")
region = Rect2(378, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_otwbu"]
atlas = ExtResource("7_e5s4a")
region = Rect2(0, 67, 54, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_rg1i3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qys8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfepl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gru01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scc6f")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ec2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vow6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fblll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vecb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjihl")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb45n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyy4d")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe30c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq5pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hen3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lnm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf2xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xa3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stacc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dylof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otwbu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_w4rme"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3e7ea"]
resource_name = "attack"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackBody:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_drbk2"]
resource_name = "die"
length = 1.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_s2oqx"]
resource_name = "hit"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_ox72f"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ennrx"]
resource_name = "walk"
length = 1.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdrus"]
_data = {
"RESET": SubResource("Animation_w4rme"),
"attack": SubResource("Animation_3e7ea"),
"die": SubResource("Animation_drbk2"),
"hit": SubResource("Animation_s2oqx"),
"idle": SubResource("Animation_ox72f"),
"walk": SubResource("Animation_ennrx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0phqi"]
size = Vector2(54, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xelvx"]
size = Vector2(346, 93.5)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("attackComponent", "wanderComponent", "collisionShape", "rayCast", "bodyCollisionShape", "stateMachine", "physicsComponent", "attackBodyComponent", "animationComponent", "flipComponent")]
collision_layer = 4
script = ExtResource("1_atecj")
attackComponent = NodePath("Components/Attack")
wanderComponent = NodePath("Components/Wander")
collisionShape = NodePath("FlipMarker/DetectionArea/CollisionShape2D")
rayCast = NodePath("FlipMarker/GroundContactChecker")
bodyCollisionShape = NodePath("FlipMarker/DetectionArea/CollisionShape2D")
stateMachine = NodePath("StateMachine")
physicsComponent = NodePath("Components/Physics")
attackBodyComponent = NodePath("FlipMarker/AttackBody")
animationComponent = NodePath("FlipMarker/AnimatedSprite2D")
flipComponent = NodePath("Components/Flip")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(8, -3.375)
shape = SubResource("RectangleShape2D_150cu")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("character", "initialState")]
script = ExtResource("2_swugj")
character = NodePath("..")
initialState = NodePath("StateWalk")

[node name="StateIdle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("attackComponent", "characterBody", "nodeAnimationSprite", "nodeAnimation", "collisionshape")]
script = ExtResource("4_0fl3w")
attackComponent = NodePath("../../Components/Attack")
characterBody = NodePath("../..")
nodeAnimationSprite = NodePath("../../FlipMarker/AnimatedSprite2D")
nodeAnimation = NodePath("../../FlipMarker/AnimatedSprite2D/AnimationPlayer")
collisionshape = NodePath("../../Body")
stateName = "idle"
animationName = "idle"

[node name="Timer" type="Timer" parent="StateMachine/StateIdle"]
wait_time = 2.0

[node name="StateDie" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("attackComponent", "characterBody", "nodeAnimationSprite", "nodeAnimation", "collisionshape")]
script = ExtResource("2_cxk5o")
attackComponent = NodePath("../../Components/Attack")
characterBody = NodePath("../..")
nodeAnimationSprite = NodePath("../../FlipMarker/AnimatedSprite2D")
nodeAnimation = NodePath("../../FlipMarker/AnimatedSprite2D/AnimationPlayer")
collisionshape = NodePath("../../Body")
stateName = "die"
animationName = "die"
canMove = false

[node name="StateWalk" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("attackComponent", "characterBody", "nodeAnimationSprite", "nodeAnimation", "collisionshape")]
script = ExtResource("5_4nqe5")
attackComponent = NodePath("../../Components/Attack")
characterBody = NodePath("../..")
nodeAnimationSprite = NodePath("../../FlipMarker/AnimatedSprite2D")
nodeAnimation = NodePath("../../FlipMarker/AnimatedSprite2D/AnimationPlayer")
collisionshape = NodePath("../../Body")
stateName = "walk"
animationName = "walk"

[node name="Timer" type="Timer" parent="StateMachine/StateWalk"]
wait_time = 3.0

[node name="StateHit" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("characterBody", "nodeAnimationSprite", "nodeAnimation", "collisionshape")]
script = ExtResource("6_mf0yb")
characterBody = NodePath("../..")
nodeAnimationSprite = NodePath("../../FlipMarker/AnimatedSprite2D")
nodeAnimation = NodePath("../../FlipMarker/AnimatedSprite2D/AnimationPlayer")
collisionshape = NodePath("../../Body")
stateName = "hit"
animationName = "hit"

[node name="StateAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("attackComponent", "characterBody", "nodeAnimationSprite", "nodeAnimation", "collisionshape")]
script = ExtResource("7_kilnd")
attackComponent = NodePath("../../Components/Attack")
characterBody = NodePath("../..")
nodeAnimationSprite = NodePath("../../FlipMarker/AnimatedSprite2D")
nodeAnimation = NodePath("../../FlipMarker/AnimatedSprite2D/AnimationPlayer")
collisionshape = NodePath("../../Body")
stateName = "attack"
animationName = "attack"

[node name="Components" type="Node2D" parent="."]

[node name="Health" type="Node2D" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("3_6a47f")
entity = NodePath("../..")
maxHealth = 20.0

[node name="Physics" type="Node2D" parent="Components"]
script = ExtResource("9_it2n0")

[node name="Wander" type="Node2D" parent="Components" node_paths=PackedStringArray("physicsComponent", "flipComponent", "characterBody")]
script = ExtResource("10_7x5c5")
physicsComponent = NodePath("../Physics")
flipComponent = NodePath("../Flip")
characterBody = NodePath("../..")

[node name="Attack" type="Node2D" parent="Components" node_paths=PackedStringArray("detectionArea", "physicsComponent")]
script = ExtResource("11_r8sv1")
detectionArea = NodePath("../../FlipMarker/DetectionArea")
physicsComponent = NodePath("../Physics")

[node name="Flip" type="Node2D" parent="Components" node_paths=PackedStringArray("bodyCollisionShape", "flipMarker", "stateMachine", "animationComponent", "physicsComponent")]
script = ExtResource("12_n6cmi")
bodyCollisionShape = NodePath("../../FlipMarker/DetectionArea/CollisionShape2D")
flipMarker = NodePath("../../FlipMarker")
stateMachine = NodePath("../../StateMachine")
animationComponent = NodePath("../../FlipMarker/AnimatedSprite2D")
physicsComponent = NodePath("../Physics")

[node name="FlipMarker" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlipMarker"]
position = Vector2(10, -2)
scale = Vector2(1.77778, 1.70149)
sprite_frames = SubResource("SpriteFrames_rg1i3")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlipMarker/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_tdrus")
}

[node name="AttackBody" type="Area2D" parent="FlipMarker" node_paths=PackedStringArray("attackBodyShape")]
position = Vector2(14, 10)
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("9_1kros")
attackBodyShape = NodePath("AttackBodyShape")

[node name="AttackBodyShape" type="CollisionShape2D" parent="FlipMarker/AttackBody"]
position = Vector2(-7, 15.5)
shape = SubResource("RectangleShape2D_0phqi")

[node name="GroundContactChecker" type="RayCast2D" parent="FlipMarker"]
position = Vector2(38, 18)
target_position = Vector2(0, 45)

[node name="DetectionArea" type="Area2D" parent="FlipMarker"]
position = Vector2(8, 11)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipMarker/DetectionArea"]
position = Vector2(0, -15.25)
shape = SubResource("RectangleShape2D_xelvx")
debug_color = Color(0.456999, 0.448491, 0.997384, 0.42)

[node name="EnemyHealthBar" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_bsgdo")]
offset_left = -13.0
offset_top = -8.0
offset_right = 26.0
offset_bottom = -3.0
entity = NodePath("..")

[connection signal="timeout" from="StateMachine/StateIdle/Timer" to="StateMachine/StateIdle" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/StateWalk/Timer" to="StateMachine/StateWalk" method="_on_timer_timeout"]
[connection signal="animation_finished" from="FlipMarker/AnimatedSprite2D/AnimationPlayer" to="StateMachine/StateDie" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="FlipMarker/AnimatedSprite2D/AnimationPlayer" to="StateMachine/StateHit" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="FlipMarker/DetectionArea" to="Components/Attack" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="FlipMarker/DetectionArea" to="Components/Attack" method="_on_detection_area_body_exited"]
