[gd_scene load_steps=3 format=3 uid="uid://b2xokmbsqyisy"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_bqo4a"]
[ext_resource type="PackedScene" uid="uid://cnj600681kqf6" path="res://scenes/UI/player_health_bar.tscn" id="2_jvog8"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqo4a")

[node name="NowPlayingLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 344.0
offset_right = 504.0
offset_bottom = 367.0
scale = Vector2(0.5, 0.5)
text = "Now playing:"

[node name="SongLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 338.0
offset_right = 790.0
offset_bottom = 361.0
scale = Vector2(0.5, 0.5)

[node name="PlayerHealthBar" parent="." instance=ExtResource("2_jvog8")]
layout_mode = 0
offset_left = 52.0
offset_top = 7.0
offset_right = 152.0
offset_bottom = 18.0

[node name="Label" type="Label" parent="PlayerHealthBar"]
layout_mode = 0
offset_left = -31.0
offset_top = -1.0
offset_right = 19.0
offset_bottom = 22.0
scale = Vector2(0.5, 0.5)
text = "health:"
