[gd_scene load_steps=6 format=3 uid="uid://b7p2ywbtekcub"]

[ext_resource type="Texture2D" uid="uid://vm036m7wk42j" path="res://assets/textures/backgrounds/city/Cloudy city at night 2 1280.png" id="1_j2kw4"]
[ext_resource type="Texture2D" uid="uid://3ixgbixrq43m" path="res://assets/textures/backgrounds/city/moon.png" id="2_7dtp4"]
[ext_resource type="Texture2D" uid="uid://gk8otcr2p57k" path="res://assets/textures/backgrounds/city/Cloudy city at night 4 1280.png" id="3_q2jp1"]
[ext_resource type="Texture2D" uid="uid://ggy4w7jta8ws" path="res://assets/textures/backgrounds/city/Cloudy city at night 5 1280.png" id="4_ffaep"]
[ext_resource type="Texture2D" uid="uid://bioqywst7f5vf" path="res://assets/textures/backgrounds/city/Cloudy city at night 6 1280.png" id="5_4ml6v"]

[node name="BackgroundCity" type="ParallaxBackground"]
scale = Vector2(1, 1.15)
transform = Transform2D(1, 0, 0, 1.15, 0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2.08165e-12, 2.08165e-12)
motion_mirroring = Vector2(2.08165e-12, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(1.99355, 1)
texture = ExtResource("1_j2kw4")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(3.33333, 0)
motion_scale = Vector2(0.01, 0.01)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_7dtp4")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_q2jp1")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("4_ffaep")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("5_4ml6v")
centered = false
