[gd_scene load_steps=5 format=3 uid="uid://bb5i2j71ik2dl"]

[ext_resource type="Script" path="res://scripts/level/levels/moving_level.gd" id="1_lprni"]
[ext_resource type="PackedScene" uid="uid://b7p2ywbtekcub" path="res://scenes/levels/character_test_level/attributes/background_city.tscn" id="3_405j3"]
[ext_resource type="PackedScene" uid="uid://eqvyvdkmm1tj" path="res://scenes/levels/moving_level/area_1.tscn" id="4_mhb80"]
[ext_resource type="PackedScene" uid="uid://cp8sfgrl32him" path="res://scenes/levels/attributes/deathzone.tscn" id="6_ojtcv"]

[node name="MovingLevel" type="Node2D" node_paths=PackedStringArray("startPosition")]
script = ExtResource("1_lprni")
levelId = 2
startPosition = NodePath("StartPosition")

[node name="BackgroundCity" parent="." instance=ExtResource("3_405j3")]

[node name="Deathzone" parent="." instance=ExtResource("6_ojtcv")]
position = Vector2(1183, 906)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(147, 247)

[node name="Areas" type="Node2D" parent="."]

[node name="Area1" parent="Areas" instance=ExtResource("4_mhb80")]
