[gd_scene load_steps=4 format=3 uid="uid://s0r7x1utwj2w"]

[ext_resource type="Script" path="res://scripts/ui/inventory_ui/inventory_gui.gd" id="1_eh70i"]
[ext_resource type="Texture2D" uid="uid://vah8004p8o1d" path="res://assets/textures/ui/item menu.png" id="2_0dhfy"]
[ext_resource type="PackedScene" uid="uid://cp05ndhixbsbm" path="res://scenes/UI/slot.tscn" id="3_hrygw"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(63, 41)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -40.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_eh70i")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -38.0
offset_right = 42.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0dhfy")

[node name="Items" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 46.0
offset_bottom = 68.0
columns = 2

[node name="Slot" parent="NinePatchRect/Items" instance=ExtResource("3_hrygw")]
layout_mode = 2
focus_neighbor_right = NodePath("../Slot3")
focus_next = NodePath("../Slot3")
focus_mode = 2

[node name="Slot3" parent="NinePatchRect/Items" instance=ExtResource("3_hrygw")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot")
focus_neighbor_right = NodePath("../Slot4")
focus_next = NodePath("../Slot4")
focus_previous = NodePath("../Slot")
focus_mode = 2

[node name="Slot4" parent="NinePatchRect/Items" instance=ExtResource("3_hrygw")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot3")
focus_neighbor_right = NodePath("../Slot5")
focus_next = NodePath("../Slot5")
focus_previous = NodePath("../Slot3")
focus_mode = 2

[node name="Slot5" parent="NinePatchRect/Items" instance=ExtResource("3_hrygw")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot4")
focus_neighbor_right = NodePath("../Slot6")
focus_next = NodePath("../Slot6")
focus_previous = NodePath("../Slot4")
focus_mode = 2

[node name="Slot6" parent="NinePatchRect/Items" instance=ExtResource("3_hrygw")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot5")
focus_neighbor_right = NodePath("../Slot2")
focus_next = NodePath("../Slot2")
focus_previous = NodePath("../Slot5")
focus_mode = 2

[node name="Slot2" parent="NinePatchRect/Items" instance=ExtResource("3_hrygw")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot6")
focus_neighbor_right = NodePath("../Slot")
focus_previous = NodePath("../Slot6")
focus_mode = 2

[node name="Buddies" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.5
offset_top = -26.0
offset_right = 33.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot" parent="NinePatchRect/Buddies" instance=ExtResource("3_hrygw")]
layout_mode = 2
focus_mode = 2

[node name="Slot6" parent="NinePatchRect/Buddies" instance=ExtResource("3_hrygw")]
layout_mode = 2
focus_neighbor_right = NodePath("../Slot2")
focus_next = NodePath("../Slot2")
focus_mode = 2

[node name="Slot2" parent="NinePatchRect/Buddies" instance=ExtResource("3_hrygw")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot6")
focus_neighbor_right = NodePath("../Slot")
focus_previous = NodePath("../Slot6")
focus_mode = 2

[node name="ItemsLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 68.0
offset_bottom = 25.0
scale = Vector2(0.3, 0.3)
text = "ITEM"

[node name="buddiesLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 60.0
offset_top = 2.0
offset_right = 107.0
offset_bottom = 25.0
scale = Vector2(0.3, 0.3)
text = "BUDDY"
