[gd_scene load_steps=3 format=3 uid="uid://cp05ndhixbsbm"]

[ext_resource type="Texture2D" uid="uid://b71fsmqd3h3cf" path="res://assets/textures/ui/inventory_slot.png" id="1_kwpf8"]
[ext_resource type="Script" path="res://scripts/ui/inventory_ui/inventory_panel.gd" id="1_upr7c"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_upr7c")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_kwpf8")
centered = false
vframes = 3
frame = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
