[gd_scene load_steps=6 format=3 uid="uid://bwlxmki4oym54"]

[ext_resource type="Script" path="res://scripts/level/levels/test_level.gd" id="1_wfxty"]
[ext_resource type="PackedScene" uid="uid://cp8sfgrl32him" path="res://scenes/levels/attributes/deathzone.tscn" id="4_7tly0"]
[ext_resource type="PackedScene" uid="uid://b7p2ywbtekcub" path="res://scenes/levels/character_test_level/attributes/background_city.tscn" id="5_oap6s"]
[ext_resource type="PackedScene" uid="uid://bfnqmywhscq27" path="res://scenes/levels/ui_layer.tscn" id="8_vwy11"]
[ext_resource type="Script" path="res://scripts/ui/ui_layer.gd" id="11_ygvlp"]

[node name="TestLevel" type="Node2D"]
position = Vector2(-117, -75)
script = ExtResource("1_wfxty")
pixelformat = true

[node name="UILayer" parent="." instance=ExtResource("8_vwy11")]
process_mode = 3
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
script = ExtResource("11_ygvlp")

[node name="BackgroundCity" parent="." instance=ExtResource("5_oap6s")]

[node name="Deathzone" parent="." instance=ExtResource("4_7tly0")]
position = Vector2(1198, 973)
